1,A_C1,1,C1,,,
2,A_C2,1,C2,,,
3,A_C3,1,C3,,,
4,A_C4,1,C4,,,
5,A_C5,1,C5,,,
6,A_C6,1,C6,,,
7,A_C7,1,C7,,,
8,A_L1,1,L1,,,
9,A_L2,1,L2,,,
10,A_L3,1,L3,,,
11,A_L4,1,L4,,,
12,A_L5,1,L5,,,
13,A_S1,1,S1,,,
14,A_T1,1,T1,,,
15,A_T10,1,T10,,,
16,A_T10-11,1,T10-11,,,
17,A_T11,1,T11,,,
18,A_T11-12,1,T11-12,,,
19,A_T12,1,T12,,,
20,A_T1-2,1,T1-2,,,
21,A_T12-L1,1,T12-L1,,,
22,A_T2,1,T2,,,
23,A_T2-3,1,T2-3,,,
24,A_T3,1,T3,,,
25,A_T3-4,1,T3-4,,,
26,A_T4,1,T4,,,
27,A_T4-5,1,T4-5,,,
28,A_T5,1,T5,,,
29,A_T5-6,1,T5-6,,,
30,A_T6,1,T6,,,
31,A_T6-7,1,T6-7,,,
32,A_T7,1,T7,,,
33,A_T7-8,1,T7-8,,,
34,A_T8,1,T8,,,
35,A_T8-9,1,T8-9,,,
36,A_T9,1,T9,,,
37,A_T9-10,1,T9-10,,,
38,AF_L1-2,1,L1-2,,,
39,AF_L2-3,1,L2-3,,,
40,AF_L3-4,1,L3-4,,,
41,AF_L4-5,1,L4-5,,,
42,AF_L5-S1,1,L5-S1,,,
43,C_C1,1,C1,,,
44,C_C1-2,1,C1-2,,,
45,C_C2,1,C2,,,
46,C_C2-3,1,C2-3,,,
47,C_C3,1,C3,,,
48,C_C3-4,1,C3-4,,,
49,C_C4,1,C4,,,
50,C_C4-5,1,C4-5,,,
51,C_C5,1,C5,,,
52,C_C5-6,1,C5-6,,,
53,C_C6,1,C6,,,
54,C_C6-7,1,C6-7,,,
55,C_C7,1,C7,,,
56,C_C7-T1,1,C7-T1,,,
57,C_L1,1,L1,,,
58,C_L1-2,1,L1-2,,,
59,C_L2,1,L2,,,
60,C_L2-3,1,L2-3,,,
61,C_L3,1,L3,,,
62,C_L3-4,1,L3-4,,,
63,C_L4,1,L4,,,
64,C_L4-5,1,L4-5,,,
65,C_L5,1,L5,,,
66,C_L5-S1,1,L5-S1,,,
67,C_OCC-C2,1,OCC-C2,,,
68,C_S1,1,S1,,,
69,C_T1,1,T1,,,
70,C_T10,1,T10,,,
71,C_T10-11,1,T10-11,,,
72,C_T11,1,T11,,,
73,C_T11-12,1,T11-12,,,
74,C_T12,1,T12,,,
75,C_T1-2,1,T1-2,,,
76,C_T12-L1,1,T12-L1,,,
77,C_T2,1,T2,,,
78,C_T2-3,1,T2-3,,,
79,C_T3,1,T3,,,
80,C_T3-4,1,T3-4,,,
81,C_T4,1,T4,,,
82,C_T4-5,1,T4-5,,,
83,C_T5,1,T5,,,
84,C_T5-6,1,T5-6,,,
85,C_T6,1,T6,,,
86,C_T6-7,1,T6-7,,,
87,C_T7,1,T7,,,
88,C_T7-8,1,T7-8,,,
89,C_T8,1,T8,,,
90,C_T8-9,1,T8-9,,,
91,C_T9,1,T9,,,
92,C_T9-10,1,T9-10,,,
93,FL_L1,1,L1,FR_L1,,1
94,FL_L2,1,L2,FR_L2,,1
95,FL_L3,1,L3,FR_L3,,1
96,FL_L4,1,L4,FR_L4,,1
97,FL_L5,1,L5,FR_L5,,1
98,FL_T1,1,T1,FR_T1,,1
99,FL_T10,1,T10,FR_T10,,1
100,FL_T11,1,T11,FR_T11,,1
101,FL_T12,1,T12,FR_T12,,1
102,FL_T2,1,T2,FR_T2,,1
103,FL_T3,1,T3,FR_T3,,1
104,FL_T4,1,T4,FR_T4,,1
105,FL_T5,1,T5,FR_T5,,1
106,FL_T6,1,T6,FR_T6,,1
107,FL_T7,1,T7,FR_T7,,1
108,FL_T8,1,T8,FR_T8,,1
109,FL_T9,1,T9,FR_T9,,1
110,FR_L1,1,L1,FL_L1,,2
111,FR_L2,1,L2,FL_L2,,2
112,FR_L3,1,L3,FL_L3,,2
113,FR_L4,1,L4,FL_L4,,2
114,FR_L5,1,L5,FL_L5,,2
115,FR_T1,1,T1,FL_T1,,2
116,FR_T10,1,T10,FL_T10,,2
117,FR_T11,1,T11,FL_T11,,2
118,FR_T12,1,T12,FL_T12,,2
119,FR_T2,1,T2,FL_T2,,2
120,FR_T3,1,T3,FL_T3,,2
121,FR_T4,1,T4,FL_T4,,2
122,FR_T5,1,T5,FL_T5,,2
123,FR_T6,1,T6,FL_T6,,2
124,FR_T7,1,T7,FL_T7,,2
125,FR_T8,1,T8,FL_T8,,2
126,FR_T9,1,T9,FL_T9,,2
127,IL_C2,1,C2,IR_C2,,1
128,IL_C2-3,1,C2-3,,,
129,IL_C3,1,C3,IR_C3,,1
130,IL_C3-4,1,C3-4,,,
131,IL_C4,1,C4,IR_C4,,1
132,IL_C4-5,1,C4-5,,,
133,IL_C5,1,C5,IR_C5,,1
134,IL_C5-6,1,C5-6,,,
135,IL_C6,1,C6,IR_C6,,1
136,IL_C6-7,1,C6-7,,,
137,IL_C7,1,C7,IR_C7,,1
138,IL_C7-T1,1,C7-T1,,,
139,IL_L1,1,L1,IR_L1,,1
140,IL_L1-2,1,L1-2,IR_L1-2,,1
141,IL_L2,1,L2,IR_L2,,1
142,IL_L2-3,1,L2-3,IR_L2-3,,1
143,IL_L3,1,L3,IR_L3,,1
144,IL_L3-4,1,L3-4,IR_L3-4,,1
145,IL_L4,1,L4,IR_L4,,1
146,IL_L4-5,1,L4-5,IR_L4-5,,1
147,IL_L5,1,L5,IR_L5,,1
148,IL_L5-S1,1,L5-S1,IR_L5-S1,,1
149,IL_S1,1,S1,IR_S1,,
150,IL_T1,1,T1,IR_T1,,1
151,IL_T10,1,T10,IR_T10,,1
152,IL_T11,1,T11,IR_T11,,1
153,IL_T12,1,T12,IR_T12,,1
154,IL_T2,1,T2,IR_T2,,1
155,IL_T3,1,T3,IR_T3,,1
156,IL_T4,1,T4,IR_T4,,1
157,IL_T5,1,T5,IR_T5,,1
158,IL_T6,1,T6,IR_T6,,1
159,IL_T7,1,T7,IR_T7,,1
160,IL_T8,1,T8,IR_T8,,1
161,IL_T9,1,T9,IR_T9,,1
162,IR_C2,1,C2,IL_C2,,2
163,IR_C2-3,1,C2-3,,,
164,IR_C3,1,C3,IL_C3,,2
165,IR_C3-4,1,C3-4,,,
166,IR_C4,1,C4,IL_C4,,2
167,IR_C4-5,1,C4-5,,,
168,IR_C5,1,C5,IL_C5,,2
169,IR_C5-6,1,C5-6,,,
170,IR_C6,1,C6,IL_C6,,2
171,IR_C6-7,1,C6-7,,,
172,IR_C7,1,C7,IL_C7,,2
173,IR_C7-T1,1,C7-T1,,,
174,IR_L1,1,L1,IL_L1,,2
175,IR_L1-2,1,L1-2,IL_L1-2,,2
176,IR_L2,1,L2,IL_L2,,2
177,IR_L2-3,1,L2-3,IL_L2-3,,2
178,IR_L3,1,L3,IL_L3,,2
179,IR_L3-4,1,L3-4,IL_L3-4,,2
180,IR_L4,1,L4,IL_L4,,2
181,IR_L4-5,1,L4-5,IL_L4-5,,2
182,IR_L5,1,L5,IL_L5,,2
183,IR_L5-S1,1,L5-S1,IL_L5-S1,,2
184,IR_S1,1,S1,IL_S1,,
185,IR_T1,1,T1,IL_T1,,2
186,IR_T10,1,T10,IL_T10,,2
187,IR_T11,1,T11,IL_T11,,2
188,IR_T12,1,T12,IL_T12,,2
189,IR_T2,1,T2,IL_T2,,2
190,IR_T3,1,T3,IL_T3,,2
191,IR_T4,1,T4,IL_T4,,2
192,IR_T5,1,T5,IL_T5,,2
193,IR_T6,1,T6,IL_T6,,2
194,IR_T7,1,T7,IL_T7,,2
195,IR_T8,1,T8,IL_T8,,2
196,IR_T9,1,T9,IL_T9,,2
197,LFL_L2,5,L2,,,
198,LFR_L2,5,L2,,,
199,P_C1-2,1,C1-2,,,
200,P_C2-3,1,C2-3,,,
201,P_C3-4,1,C3-4,,,
202,P_C4-5,1,C4-5,,,
203,P_C5-6,1,C5-6,,,
204,P_C6-7,1,C6-7,,,
205,P_C7-T1,1,C7-T1,,,
206,P_L1-2,1,L1-2,,,
207,P_L2-3,1,L2-3,,,
208,P_L3-4,1,L3-4,,,
209,P_L4-5,1,L4-5,,,
210,P_L5-S1,1,L5-S1,,,
211,P_T10-11,1,T10-11,,,
212,P_T11-12,1,T11-12,,,
213,P_T1-2,1,T1-2,,,
214,P_T12-L1,1,T12-L1,,,
215,P_T2-3,1,T2-3,,,
216,P_T3-4,1,T3-4,,,
217,P_T4-5,1,T4-5,,,
218,P_T5-6,1,T5-6,,,
219,P_T6-7,1,T6-7,,,
220,P_T7-8,1,T7-8,,,
221,P_T8-9,1,T8-9,,,
222,P_T9-10,1,T9-10,,,
223,PED_C1,1,C1,,,
224,PED_C2,1,C2,,,
225,PED_C3,1,C3,,,
226,PED_C4,1,C4,,,
227,PED_C5,1,C5,,,
228,PED_C6,1,C6,,,
229,PED_C7,1,C7,,,
230,PED_L1,1,L1,,,
231,PED_L2,1,L2,,,
232,PED_L3,1,L3,,,
233,PED_L4,1,L4,,,
234,PED_L5,1,L5,,,
235,PED_S1,1,S1,,,
236,PED_T1,1,T1,,,
237,PED_T10,1,T10,,,
238,PED_T11,1,T11,,,
239,PED_T12,1,T12,,,
240,PED_T2,1,T2,,,
241,PED_T3,1,T3,,,
242,PED_T4,1,T4,,,
243,PED_T5,1,T5,,,
244,PED_T6,1,T6,,,
245,PED_T7,1,T7,,,
246,PED_T8,1,T8,,,
247,PED_T9,1,T9,,,
248,PIB_L1-2,1,L1-2,,,
249,PIB_L2-3,1,L2-3,,,
250,PIB_L3-4,1,L3-4,,,
251,PIB_L4-5,1,L4-5,,,
252,PIB_L5-S1,1,L5-S1,,,
253,PL_L1-2,1,L1-2,,,
254,PL_L2-3,1,L2-3,,,
255,PL_L3-4,1,L3-4,,,
256,PL_L4-5,1,L4-5,,,
257,PL_L5-S1,1,L5-S1,,,
